{
    "name": "@jupyterlab/application-top",
    "version": "3.6.1",
    "private": true,
    "license": "BSD-3-Clause",
    "scripts": {
        "build": "npm run clean && webpack",
        "build:dev": "npm run build",
        "build:prod": "webpack --config webpack.prod.config.js",
        "build:prod:minimize": "webpack --config webpack.prod.minimize.config.js",
        "build:prod:release": "webpack --config webpack.prod.release.config.js",
        "build:prod:stats": "webpack --profile --config webpack.prod.minimize.config.js --json > stats.json",
        "build:stats": "webpack --profile --json > stats.json",
        "clean": "rimraf build",
        "prepublishOnly": "npm run build",
        "watch": "webpack --watch"
    },
    "resolutions": {
        "@jupyter/ydoc": "~0.2.0",
        "@jupyterlab/application": "~3.6.1",
        "@jupyterlab/application-extension": "~3.6.1",
        "@jupyterlab/apputils": "~3.6.1",
        "@jupyterlab/apputils-extension": "~3.6.1",
        "@jupyterlab/attachments": "~3.6.1",
        "@jupyterlab/cell-toolbar": "~3.6.1",
        "@jupyterlab/cell-toolbar-extension": "~3.6.1",
        "@jupyterlab/cells": "~3.6.1",
        "@jupyterlab/celltags": "~3.6.1",
        "@jupyterlab/celltags-extension": "~3.6.1",
        "@jupyterlab/codeeditor": "~3.6.1",
        "@jupyterlab/codemirror": "~3.6.1",
        "@jupyterlab/codemirror-extension": "~3.6.1",
        "@jupyterlab/collaboration": "~3.6.1",
        "@jupyterlab/collaboration-extension": "~3.6.1",
        "@jupyterlab/completer": "~3.6.1",
        "@jupyterlab/completer-extension": "~3.6.1",
        "@jupyterlab/console": "~3.6.1",
        "@jupyterlab/console-extension": "~3.6.1",
        "@jupyterlab/coreutils": "~5.6.1",
        "@jupyterlab/csvviewer": "~3.6.1",
        "@jupyterlab/csvviewer-extension": "~3.6.1",
        "@jupyterlab/debugger": "~3.6.1",
        "@jupyterlab/debugger-extension": "~3.6.1",
        "@jupyterlab/docmanager": "~3.6.1",
        "@jupyterlab/docmanager-extension": "~3.6.1",
        "@jupyterlab/docprovider": "~3.6.1",
        "@jupyterlab/docprovider-extension": "~3.6.1",
        "@jupyterlab/docregistry": "~3.6.1",
        "@jupyterlab/documentsearch": "~3.6.1",
        "@jupyterlab/documentsearch-extension": "~3.6.1",
        "@jupyterlab/extensionmanager": "~3.6.1",
        "@jupyterlab/extensionmanager-extension": "~3.6.1",
        "@jupyterlab/filebrowser": "~3.6.1",
        "@jupyterlab/filebrowser-extension": "~3.6.1",
        "@jupyterlab/fileeditor": "~3.6.1",
        "@jupyterlab/fileeditor-extension": "~3.6.1",
        "@jupyterlab/help-extension": "~3.6.1",
        "@jupyterlab/htmlviewer": "~3.6.1",
        "@jupyterlab/htmlviewer-extension": "~3.6.1",
        "@jupyterlab/hub-extension": "~3.6.1",
        "@jupyterlab/imageviewer": "~3.6.1",
        "@jupyterlab/imageviewer-extension": "~3.6.1",
        "@jupyterlab/inspector": "~3.6.1",
        "@jupyterlab/inspector-extension": "~3.6.1",
        "@jupyterlab/javascript-extension": "~3.6.1",
        "@jupyterlab/json-extension": "~3.6.1",
        "@jupyterlab/launcher": "~3.6.1",
        "@jupyterlab/launcher-extension": "~3.6.1",
        "@jupyterlab/logconsole": "~3.6.1",
        "@jupyterlab/logconsole-extension": "~3.6.1",
        "@jupyterlab/mainmenu": "~3.6.1",
        "@jupyterlab/mainmenu-extension": "~3.6.1",
        "@jupyterlab/markdownviewer": "~3.6.1",
        "@jupyterlab/markdownviewer-extension": "~3.6.1",
        "@jupyterlab/mathjax2": "~3.6.1",
        "@jupyterlab/mathjax2-extension": "~3.6.1",
        "@jupyterlab/metapackage": "~3.6.1",
        "@jupyterlab/nbconvert-css": "~3.6.1",
        "@jupyterlab/nbformat": "~3.6.1",
        "@jupyterlab/notebook": "~3.6.1",
        "@jupyterlab/notebook-extension": "~3.6.1",
        "@jupyterlab/observables": "~4.6.1",
        "@jupyterlab/outputarea": "~3.6.1",
        "@jupyterlab/pdf-extension": "~3.6.1",
        "@jupyterlab/property-inspector": "~3.6.1",
        "@jupyterlab/rendermime": "~3.6.1",
        "@jupyterlab/rendermime-extension": "~3.6.1",
        "@jupyterlab/rendermime-interfaces": "~3.6.1",
        "@jupyterlab/running": "~3.6.1",
        "@jupyterlab/running-extension": "~3.6.1",
        "@jupyterlab/services": "~6.6.1",
        "@jupyterlab/settingeditor": "~3.6.1",
        "@jupyterlab/settingeditor-extension": "~3.6.1",
        "@jupyterlab/settingregistry": "~3.6.1",
        "@jupyterlab/shortcuts-extension": "~3.6.1",
        "@jupyterlab/statedb": "~3.6.1",
        "@jupyterlab/statusbar": "~3.6.1",
        "@jupyterlab/statusbar-extension": "~3.6.1",
        "@jupyterlab/terminal": "~3.6.1",
        "@jupyterlab/terminal-extension": "~3.6.1",
        "@jupyterlab/theme-dark-extension": "~3.6.1",
        "@jupyterlab/theme-light-extension": "~3.6.1",
        "@jupyterlab/toc": "~5.6.1",
        "@jupyterlab/toc-extension": "~5.6.1",
        "@jupyterlab/tooltip": "~3.6.1",
        "@jupyterlab/tooltip-extension": "~3.6.1",
        "@jupyterlab/translation": "~3.6.1",
        "@jupyterlab/translation-extension": "~3.6.1",
        "@jupyterlab/ui-components": "~3.6.1",
        "@jupyterlab/ui-components-extension": "~3.6.1",
        "@jupyterlab/vdom": "~3.6.1",
        "@jupyterlab/vdom-extension": "~3.6.1",
        "@jupyterlab/vega5-extension": "~3.6.1",
        "@lumino/algorithm": "^1.9.0",
        "@lumino/application": "^1.31.3",
        "@lumino/commands": "^1.19.0",
        "@lumino/coreutils": "^1.11.0",
        "@lumino/disposable": "^1.10.0",
        "@lumino/domutils": "^1.8.0",
        "@lumino/dragdrop": "^1.13.0",
        "@lumino/messaging": "^1.10.0",
        "@lumino/properties": "^1.8.0",
        "@lumino/signaling": "^1.10.0",
        "@lumino/virtualdom": "^1.14.0",
        "@lumino/widgets": "^1.37.1",
        "react": "^17.0.1",
        "react-dom": "^17.0.1",
        "yjs": "^13.5.17"
    },
    "dependencies": {
        "@jupyterlab/application": "~3.6.1",
        "@jupyterlab/application-extension": "~3.6.1",
        "@jupyterlab/apputils-extension": "~3.6.1",
        "@jupyterlab/cell-toolbar-extension": "~3.6.1",
        "@jupyterlab/celltags-extension": "~3.6.1",
        "@jupyterlab/codemirror-extension": "~3.6.1",
        "@jupyterlab/collaboration-extension": "~3.6.1",
        "@jupyterlab/completer-extension": "~3.6.1",
        "@jupyterlab/console-extension": "~3.6.1",
        "@jupyterlab/coreutils": "~5.6.1",
        "@jupyterlab/csvviewer-extension": "~3.6.1",
        "@jupyterlab/debugger-extension": "~3.6.1",
        "@jupyterlab/docmanager-extension": "~3.6.1",
        "@jupyterlab/docprovider-extension": "~3.6.1",
        "@jupyterlab/documentsearch-extension": "~3.6.1",
        "@jupyterlab/extensionmanager-extension": "~3.6.1",
        "@jupyterlab/filebrowser-extension": "~3.6.1",
        "@jupyterlab/fileeditor-extension": "~3.6.1",
        "@jupyterlab/help-extension": "~3.6.1",
        "@jupyterlab/htmlviewer-extension": "~3.6.1",
        "@jupyterlab/hub-extension": "~3.6.1",
        "@jupyterlab/imageviewer-extension": "~3.6.1",
        "@jupyterlab/inspector-extension": "~3.6.1",
        "@jupyterlab/javascript-extension": "~3.6.1",
        "@jupyterlab/json-extension": "~3.6.1",
        "@jupyterlab/launcher-extension": "~3.6.1",
        "@jupyterlab/logconsole-extension": "~3.6.1",
        "@jupyterlab/mainmenu-extension": "~3.6.1",
        "@jupyterlab/markdownviewer-extension": "~3.6.1",
        "@jupyterlab/mathjax2-extension": "~3.6.1",
        "@jupyterlab/notebook-extension": "~3.6.1",
        "@jupyterlab/pdf-extension": "~3.6.1",
        "@jupyterlab/rendermime-extension": "~3.6.1",
        "@jupyterlab/running-extension": "~3.6.1",
        "@jupyterlab/settingeditor-extension": "~3.6.1",
        "@jupyterlab/shortcuts-extension": "~3.6.1",
        "@jupyterlab/statusbar-extension": "~3.6.1",
        "@jupyterlab/terminal-extension": "~3.6.1",
        "@jupyterlab/theme-dark-extension": "~3.6.1",
        "@jupyterlab/theme-light-extension": "~3.6.1",
        "@jupyterlab/toc-extension": "~5.6.1",
        "@jupyterlab/tooltip-extension": "~3.6.1",
        "@jupyterlab/translation-extension": "~3.6.1",
        "@jupyterlab/ui-components-extension": "~3.6.1",
        "@jupyterlab/vdom-extension": "~3.6.1",
        "@jupyterlab/vega5-extension": "~3.6.1",
        "@jupyter-widgets/jupyterlab-manager": "file:../extensions/jupyter-widgets-jupyterlab-manager-3.1.2.tgz",
        "jupyter-leaflet": "file:../extensions/jupyter-leaflet-0.17.2.tgz"
    },
    "devDependencies": {
        "@jupyterlab/builder": "^3.6.1",
        "@jupyterlab/buildutils": "^3.6.1",
        "chokidar": "^3.4.0",
        "css-loader": "^5.0.1",
        "duplicate-package-checker-webpack-plugin": "^3.0.0",
        "file-loader": "~6.0.0",
        "fs-extra": "^9.0.1",
        "glob": "~7.1.6",
        "handlebars": "^4.5.3",
        "html-loader": "~1.3.0",
        "html-webpack-plugin": "^5.0.0-beta.6",
        "license-webpack-plugin": "^2.3.14",
        "mini-css-extract-plugin": "~1.3.2",
        "raw-loader": "~4.0.0",
        "rimraf": "~3.0.0",
        "sort-package-json": "~1.44.0",
        "source-map-loader": "~1.0.2",
        "style-loader": "~2.0.0",
        "svg-url-loader": "~6.0.0",
        "terser-webpack-plugin": "^4.1.0",
        "url-loader": "~4.1.0",
        "webpack": "^5.41.1",
        "webpack-bundle-analyzer": "^3.6.0",
        "webpack-cli": "^4.1.0",
        "webpack-merge": "^5.1.2",
        "whatwg-fetch": "^3.0.0",
        "worker-loader": "^3.0.2",
        "yarn-deduplicate": "^2.1.1"
    },
    "engines": {
        "node": ">=12.0.0"
    },
    "jupyterlab": {
        "name": "JupyterLab",
        "version": "3.6.1",
        "extensions": {
            "@jupyterlab/application-extension": "",
            "@jupyterlab/apputils-extension": "",
            "@jupyterlab/cell-toolbar-extension": "",
            "@jupyterlab/celltags-extension": "",
            "@jupyterlab/codemirror-extension": "",
            "@jupyterlab/collaboration-extension": "",
            "@jupyterlab/completer-extension": "",
            "@jupyterlab/console-extension": "",
            "@jupyterlab/csvviewer-extension": "",
            "@jupyterlab/debugger-extension": "",
            "@jupyterlab/docmanager-extension": "",
            "@jupyterlab/docprovider-extension": "",
            "@jupyterlab/documentsearch-extension": "",
            "@jupyterlab/extensionmanager-extension": "",
            "@jupyterlab/filebrowser-extension": "",
            "@jupyterlab/fileeditor-extension": "",
            "@jupyterlab/help-extension": "",
            "@jupyterlab/htmlviewer-extension": "",
            "@jupyterlab/hub-extension": "",
            "@jupyterlab/imageviewer-extension": "",
            "@jupyterlab/inspector-extension": "",
            "@jupyterlab/launcher-extension": "",
            "@jupyterlab/logconsole-extension": "",
            "@jupyterlab/mainmenu-extension": "",
            "@jupyterlab/markdownviewer-extension": "",
            "@jupyterlab/mathjax2-extension": "",
            "@jupyterlab/notebook-extension": "",
            "@jupyterlab/rendermime-extension": "",
            "@jupyterlab/running-extension": "",
            "@jupyterlab/settingeditor-extension": "",
            "@jupyterlab/shortcuts-extension": "",
            "@jupyterlab/statusbar-extension": "",
            "@jupyterlab/terminal-extension": "",
            "@jupyterlab/theme-dark-extension": "",
            "@jupyterlab/theme-light-extension": "",
            "@jupyterlab/toc-extension": "",
            "@jupyterlab/tooltip-extension": "",
            "@jupyterlab/translation-extension": "",
            "@jupyterlab/ui-components-extension": "",
            "@jupyterlab/vdom-extension": "",
            "@jupyter-widgets/jupyterlab-manager": "",
            "jupyter-leaflet": "src/jupyterlab-plugin"
        },
        "mimeExtensions": {
            "@jupyterlab/javascript-extension": "",
            "@jupyterlab/json-extension": "",
            "@jupyterlab/pdf-extension": "",
            "@jupyterlab/vega5-extension": ""
        },
        "externalExtensions": {},
        "buildDir": "./build",
        "outputDir": "..",
        "singletonPackages": [
            "@jupyter/ydoc",
            "@jupyterlab/application",
            "@jupyterlab/apputils",
            "@jupyterlab/cell-toolbar",
            "@jupyterlab/codeeditor",
            "@jupyterlab/codemirror",
            "@jupyterlab/collaboration",
            "@jupyterlab/completer",
            "@jupyterlab/console",
            "@jupyterlab/coreutils",
            "@jupyterlab/debugger",
            "@jupyterlab/docmanager",
            "@jupyterlab/docprovider",
            "@jupyterlab/documentsearch",
            "@jupyterlab/extensionmanager",
            "@jupyterlab/filebrowser",
            "@jupyterlab/fileeditor",
            "@jupyterlab/imageviewer",
            "@jupyterlab/inspector",
            "@jupyterlab/launcher",
            "@jupyterlab/logconsole",
            "@jupyterlab/mainmenu",
            "@jupyterlab/markdownviewer",
            "@jupyterlab/notebook",
            "@jupyterlab/rendermime",
            "@jupyterlab/rendermime-interfaces",
            "@jupyterlab/services",
            "@jupyterlab/settingeditor",
            "@jupyterlab/settingregistry",
            "@jupyterlab/statedb",
            "@jupyterlab/statusbar",
            "@jupyterlab/terminal",
            "@jupyterlab/toc",
            "@jupyterlab/tooltip",
            "@jupyterlab/translation",
            "@jupyterlab/ui-components",
            "@lumino/algorithm",
            "@lumino/application",
            "@lumino/commands",
            "@lumino/coreutils",
            "@lumino/disposable",
            "@lumino/domutils",
            "@lumino/dragdrop",
            "@lumino/messaging",
            "@lumino/properties",
            "@lumino/signaling",
            "@lumino/virtualdom",
            "@lumino/widgets",
            "react",
            "react-dom",
            "yjs"
        ],
        "linkedPackages": {},
        "staticDir": "../static",
        "extensionMetadata": {
            "@jupyter-widgets/jupyterlab-manager": {
                "extension": true,
                "outputDir": "jupyterlab_widgets/labextension",
                "schemaDir": "./schema"
            },
            "jupyter-leaflet": {
                "extension": "src/jupyterlab-plugin",
                "outputDir": "../ipyleaflet/labextension",
                "webpackConfig": "webpack.lab.config.js",
                "sharedPackages": {
                    "@jupyter-widgets/base": {
                        "bundled": false,
                        "singleton": true
                    }
                }
            }
        }
    }
}